<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <title>Colorlib | Free Bootstrap Website Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <meta name="robots" content="noindex, nofollow" />

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/template.css" rel="stylesheet" media="screen">
    <link href="assets/css/fa.min.css" rel="stylesheet" media="screen">
    <link href="assets/css/gfonts.min.css" rel="stylesheet" media="screen">
    <script>
        if (top !== self) top.location.replace(self.location.href); // Hey, don't iframe my iframe!
    </script>


    <!--[if lt IE 9]>
		<script>/*@cc_on'abbr article aside audio canvas details figcaption figure footer header hgroup mark meter nav output progress section summary subline time video'.replace(/\w+/g,function(n){document.createElement(n)})@*/</script>
	<![endif]-->

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-23581568-13');
    </script>
    <script nonce="69e2217e-ccd5-4693-9206-694714f8d1ea">
        (function(w, d) {
            ! function(eK, eL, eM, eN) {
                eK.zarazData = eK.zarazData || {};
                eK.zarazData.executed = [];
                eK.zaraz = {
                    deferred: [],
                    listeners: []
                };
                eK.zaraz.q = [];
                eK.zaraz._f = function(eO) {
                    return function() {
                        var eP = Array.prototype.slice.call(arguments);
                        eK.zaraz.q.push({
                            m: eO,
                            a: eP
                        })
                    }
                };
                for (const eQ of ["track", "set", "debug"]) eK.zaraz[eQ] = eK.zaraz._f(eQ);
                eK.zaraz.init = () => {
                    var eR = eL.getElementsByTagName(eN)[0],
                        eS = eL.createElement(eN),
                        eT = eL.getElementsByTagName("title")[0];
                    eT && (eK.zarazData.t = eL.getElementsByTagName("title")[0].text);
                    eK.zarazData.x = Math.random();
                    eK.zarazData.w = eK.screen.width;
                    eK.zarazData.h = eK.screen.height;
                    eK.zarazData.j = eK.innerHeight;
                    eK.zarazData.e = eK.innerWidth;
                    eK.zarazData.l = eK.location.href;
                    eK.zarazData.r = eL.referrer;
                    eK.zarazData.k = eK.screen.colorDepth;
                    eK.zarazData.n = eL.characterSet;
                    eK.zarazData.o = (new Date).getTimezoneOffset();
                    if (eK.dataLayer)
                        for (const eX of Object.entries(Object.entries(dataLayer).reduce(((eY, eZ) => ({ ...eY[1],
                                ...eZ[1]
                            }))))) zaraz.set(eX[0], eX[1], {
                            scope: "page"
                        });
                    eK.zarazData.q = [];
                    for (; eK.zaraz.q.length;) {
                        const e_ = eK.zaraz.q.shift();
                        eK.zarazData.q.push(e_)
                    }
                    eS.defer = !0;
                    for (const fa of [localStorage, sessionStorage]) Object.keys(fa || {}).filter((fc => fc.startsWith("_zaraz_"))).forEach((fb => {
                        try {
                            eK.zarazData["z_" + fb.slice(7)] = JSON.parse(fa.getItem(fb))
                        } catch {
                            eK.zarazData["z_" + fb.slice(7)] = fa.getItem(fb)
                        }
                    }));
                    eS.referrerPolicy = "origin";
                    eS.src = "/cdn-cgi/zaraz/s.js?z=" + btoa(encodeURIComponent(JSON.stringify(eK.zarazData)));
                    eR.parentNode.insertBefore(eS, eR)
                };
                ["complete", "interactive"].includes(eL.readyState) ? zaraz.init() : eK.addEventListener("DOMContentLoaded", zaraz.init)
            }(w, d, 0, "script");
        })(window, document);
    </script>
</head>

<body>

    <header class="switcher-bar ssss clearfix">

        <div class="logo textual pull-left">
            <a href="https://colorlib.com/wp/templates/" title="Switcher">
<img src="assets/img/logo.png" alt="Colorlib logo">
</a>
        </div>

        <div class="product-switcher pull-left">
            <a href="#" title="Select a Product">
Select a Product <span>+</span>
</a>
        </div>

        <div class="remove-btn header-btn pull-right">
            <a href="#" title="Close this bar" class="icon-remove"></a>
        </div>

        <div class="purchase-btn header-btn pull-right">
            <a href="#" title="Buy now" class="icon-shopping-cart"></a>
        </div>

        <div class="mobile-btn header-btn pull-right hidden-xs">
            <a href="#" title="Smartphone View" class="icon-mobile-phone"></a>
        </div>

        <div class="tablet-btn header-btn pull-right hidden-xs">
            <a href="#" title="Tablet View" class="icon-tablet"></a>
        </div>

        <div class="desktop-btn header-btn pull-right hidden-xs">
            <a href="#" title="Desktop View" class="icon-desktop"></a>
        </div>
    </header>

    <section class="switcher-body">
        <a href="#" title="Prev" class="icon-chevron-left products-prev"></a>
        <div class="products-wrapper">
            <div class="products-list clearfix">
            </div>
        </div>
        <a href="#" title="Next" class="icon-chevron-right products-next"></a>
    </section>

    <iframe class="product-iframe" frameborder="0" border="0"></iframe>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="assets/js/products.js"></script>
    <script src="assets/js/application.min.js"></script>

    </div>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"7875c32cfd7f23eb","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}'
        crossorigin="anonymous"></script>
</body>

</html>