@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon/icomoon.eot?6tt51o');
    src: url('../fonts/icomoon/icomoon.eot?6tt51o#iefix') format('embedded-opentype'), url('../fonts/icomoon/icomoon.ttf?6tt51o') format('truetype'), url('../fonts/icomoon/icomoon.woff?6tt51o') format('woff'), url('../fonts/icomoon/icomoon.svg?6tt51o#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-search:before {
    content: "\f002";
}

.icon-heart:before {
    content: "\f004";
}

.icon-user:before {
    content: "\f007";
}

.icon-home:before {
    content: "\f015";
}

.icon-download:before {
    content: "\f019";
}

.icon-play:before {
    content: "\f04b";
}

.icon-calendar:before {
    content: "\f073";
}

.icon-twitter:before {
    content: "\f099";
}

.icon-facebook:before {
    content: "\f09a";
}

.icon-globe:before {
    content: "\f0ac";
}

.icon-users:before {
    content: "\f0c0";
}

.icon-google-plus:before {
    content: "\f0d5";
}

.icon-money:before {
    content: "\f0d6";
}

.icon-instagram:before {
    content: "\f16d";
}

.icon-paper-plane:before {
    content: "\f1d8";
}

.icon-map-signs:before {
    content: "\f277";
}

.icon-phone2:before {
    content: "\e0cd";
}

.icon-chat:before {
    content: "\e0b7";
}

.icon-person:before {
    content: "\e7fd";
}